<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/start_time_text_head_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/start_time_picker_layout"
        >
        <TextView
            android:id="@+id/start_time_text_head1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_head"
            android:textSize="21sp"
            android:text="@string/start_text_head1"
            android:textStyle="bold"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            />

        <TextView
            android:id="@+id/start_time_text_head2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_head2"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            android:text="@string/start_text_head2"
            android:layout_marginTop="22dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/start_time_picker_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/start_time_text_head_layout"
        app:layout_constraintBottom_toTopOf="@id/start_time_next_button"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/start_now_page_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            >
            <TextView
                android:id="@+id/start_now_page_one"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="@string/one"
                android:background="@drawable/yellow_view_radious_100"
                android:textAlignment="center"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/start_now_page_two"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/start_now_page_two"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="@string/two"
                android:background="@drawable/white_view_radious_100"
                android:textAlignment="center"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/start_now_page_one"
                app:layout_constraintEnd_toStartOf="@id/start_now_page_three"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/start_now_page_three"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="@string/three"
                android:background="@drawable/white_view_radious_100"
                android:textAlignment="center"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/start_now_page_two"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <FrameLayout
            android:id="@+id/start_time_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="22dp"
            app:layout_constraintTop_toBottomOf="@id/start_now_page_layout"
            android:background="@drawable/white_view_radius_26"
            android:paddingHorizontal="19dp"
            android:layout_marginEnd="22dp"
            android:layout_marginStart="22dp"
            android:layout_gravity="center"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/yellow_view_radius_16"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.springboard.zzatmari.util.CustomTimePicker
                android:id="@+id/start_time_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:spinnersShown="false"
                android:layout_gravity="center"
                android:theme="@style/MyAppTheme.NumberPicker"
                />
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/can_change_at_setting"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="22dp"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/start_time_next_button"
        android:layout_width="257dp"
        android:layout_height="62dp"
        android:text="@string/next"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_time_picker_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/pink_view_radius_16"
        android:elevation="0dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>