<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/initial_self_development_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/initial_self_development_select_layout"
        android:paddingHorizontal="22dp"
        >
        <TextView
            android:id="@+id/initial_self_development_text_head1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_head"
            android:textSize="21sp"
            android:text="@string/self_development"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/initial_self_development_text_head2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_head2"
            android:text="@string/self_development_text1"
            android:layout_marginTop="22dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/initial_self_development_select_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/initial_self_development_text_layout"
        app:layout_constraintBottom_toTopOf="@id/initial_self_development_next_button"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/start_now_page_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"

            >
            <TextView
                android:id="@+id/start_now_page_one"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="@string/one"
                android:background="@drawable/white_view_radious_100"
                android:textAlignment="center"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/start_now_page_two"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/start_now_page_two"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="@string/two"
                android:background="@drawable/white_view_radious_100"
                android:textAlignment="center"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/start_now_page_one"
                app:layout_constraintEnd_toStartOf="@id/start_now_page_three"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:id="@+id/start_now_page_three"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:text="@string/three"
                android:background="@drawable/yellow_view_radious_100"
                android:textAlignment="center"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/start_now_page_two"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_view_radius_26"
            android:layout_marginHorizontal="22dp"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/initial_self_development_first_layer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="22dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/initial_self_development_second_layer_layout"
                >
                <TextView
                    android:id="@+id/initial_self_development_select_text_english"
                    android:singleLine="true"
                    android:layout_width="90dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/to_do_self_development_english"
                    android:background="@drawable/yellow_stroke_view_radius_17"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_nonactive"
                    android:paddingVertical="5dp"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/initial_self_development_select_text_ted"
                    />
                <TextView
                    android:id="@+id/initial_self_development_select_text_ted"
                    android:layout_width="90dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/to_do_self_development_ted"
                    android:background="@drawable/yellow_stroke_view_radius_17"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_nonactive"
                    
                    android:paddingVertical="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/initial_self_development_select_text_english"
                    app:layout_constraintEnd_toStartOf="@id/initial_self_development_select_text_certificate"
                    />
                <TextView
                    android:id="@+id/initial_self_development_select_text_certificate"
                    android:layout_width="90dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/to_do_self_development_certificate"
                    android:background="@drawable/yellow_stroke_view_radius_17"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_nonactive"
                    
                    android:paddingVertical="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/initial_self_development_select_text_ted"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/initial_self_development_second_layer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                app:layout_constraintTop_toBottomOf="@id/initial_self_development_first_layer_layout"
                app:layout_constraintBottom_toTopOf="@id/initial_self_development_third_layer_layout">
                <TextView
                    android:id="@+id/initial_self_development_select_english_speaking"
                    android:layout_width="90dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/to_do_self_development_english_speaking"
                    android:background="@drawable/yellow_stroke_view_radius_17"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_nonactive"
                    
                    android:paddingVertical="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintEnd_toStartOf="@id/initial_self_development_select_text_reading_news"
                    />
                <TextView
                    android:id="@+id/initial_self_development_select_text_reading_news"
                    android:layout_width="90dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/to_do_self_development_reading_news"
                    android:background="@drawable/yellow_stroke_view_radius_17"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_nonactive"
                    
                    android:paddingVertical="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/initial_self_development_select_english_speaking"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/initial_self_development_third_layer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/initial_self_development_second_layer_layout"
                app:layout_constraintBottom_toTopOf="@id/initial_self_development_fourth_layer_layout"
                android:layout_marginTop="22dp">
                <TextView
                    android:id="@+id/initial_self_development_select_text_plan"
                    android:layout_width="90dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/to_do_self_development_plan"
                    android:background="@drawable/yellow_stroke_view_radius_17"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_nonactive"
                    
                    android:paddingVertical="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/initial_self_development_select_development_japanese"
                    />
                <TextView
                    android:id="@+id/initial_self_development_select_development_japanese"
                    android:layout_width="90dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/to_do_self_development_japanese"
                    android:background="@drawable/yellow_stroke_view_radius_17"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_nonactive"
                    
                    android:paddingVertical="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/initial_self_development_select_text_plan"
                    app:layout_constraintEnd_toStartOf="@id/initial_self_development_select_writing"
                    />
                <TextView
                    android:id="@+id/initial_self_development_select_writing"
                    android:layout_width="90dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/to_do_self_development_writing"
                    android:background="@drawable/yellow_stroke_view_radius_17"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_nonactive"
                    
                    android:paddingVertical="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/initial_self_development_select_development_japanese"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/initial_self_development_fourth_layer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/initial_self_development_third_layer_layout"
                app:layout_constraintBottom_toTopOf="@id/initial_self_development_fifth_layer_layout"
                android:layout_marginTop="22dp">
                <TextView
                    android:id="@+id/initial_self_development_select_chinese"
                    android:layout_width="90dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/to_do_self_development_chinese"
                    android:background="@drawable/yellow_stroke_view_radius_17"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_nonactive"
                    
                    android:paddingVertical="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintEnd_toStartOf="@id/initial_self_development_select_guitar"
                    />
                <TextView
                    android:id="@+id/initial_self_development_select_guitar"
                    android:layout_width="90dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/to_do_self_development_guitar"
                    android:background="@drawable/yellow_stroke_view_radius_17"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_nonactive"
                    
                    android:paddingVertical="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/initial_self_development_select_chinese"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/initial_self_development_fifth_layer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/initial_self_development_fourth_layer_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginVertical="22dp">
                <TextView
                    android:id="@+id/initial_self_development_select_finance"
                    android:layout_width="90dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/to_do_self_development_finance"
                    android:background="@drawable/yellow_stroke_view_radius_17"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_nonactive"
                    
                    android:paddingVertical="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
               
                    app:layout_constraintEnd_toStartOf="@id/initial_self_development_select_daily"
                    />
                <TextView
                    android:id="@+id/initial_self_development_select_daily"
                    android:layout_width="90dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/to_do_self_development_daily"
                    android:background="@drawable/yellow_stroke_view_radius_17"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_nonactive"
                    
                    android:paddingVertical="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/initial_self_development_select_finance"
                    app:layout_constraintEnd_toStartOf="@id/initial_self_development_select_spec"
                    />
                <TextView
                    android:id="@+id/initial_self_development_select_spec"
                    android:layout_width="90dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/to_do_self_development_spec"
                    android:textColor="@color/text_color_nonactive"
                    android:background="@drawable/yellow_stroke_view_radius_17"
                    android:textSize="14sp"
                    
                    android:paddingVertical="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/initial_self_development_select_daily"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/can_change_at_list"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="22dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/initial_self_development_next_button"
        android:layout_width="257dp"
        android:layout_height="62dp"
        android:text="@string/next"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/initial_self_development_select_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/pink_view_radius_16"
        android:elevation="0dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>