<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout

        android:id="@+id/initial_digital_detox_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/initial_digital_detox_select_layout"
        >
        <TextView
            android:id="@+id/initial_digital_detox_text_head1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_head"
            android:textSize="21sp"
            android:text="@string/digital_detox"
            android:textStyle="bold"
            android:layout_marginStart="22dp"
            />
        <TextView
            android:id="@+id/initial_digital_detox_text_head2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_head2"
            android:paddingHorizontal="22dp"
            android:text="@string/digital_detox_text1"
            android:layout_marginTop="22dp"
            />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/initial_digital_detox_select_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/initial_digital_detox_text_layout"
        app:layout_constraintBottom_toTopOf="@id/initial_digital_detox_next_button"
        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/start_now_page_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"

        >
        <TextView
            android:id="@+id/start_now_page_one"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="@string/one"
            android:background="@drawable/white_view_radious_100"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/start_now_page_two"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/start_now_page_two"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="@string/two"
            android:background="@drawable/yellow_view_radious_100"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/start_now_page_one"
            app:layout_constraintEnd_toStartOf="@id/start_now_page_three"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/start_now_page_three"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="@string/three"
            android:background="@drawable/white_view_radious_100"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/start_now_page_two"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_view_radius_26"
            android:layout_marginHorizontal="22dp"
            android:paddingTop="22dp"

            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/initial_digital_detox_first_layer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="22dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/initial_digital_detox_second_layer_layout"
                >
                <TextView
                    android:id="@+id/initial_digital_detox_select_text_meditation"
                    android:layout_width="90dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/to_do_digital_detox_meditation"
                    android:background="@drawable/yellow_stroke_view_radius_17"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_nonactive"
                    android:paddingVertical="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintEnd_toStartOf="@id/initial_digital_detox_select_text_bruise"
                    />
                <TextView
                    android:id="@+id/initial_digital_detox_select_text_bruise"
                    android:layout_width="90dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/to_do_digital_detox_bruise"
                    android:background="@drawable/yellow_stroke_view_radius_17"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_nonactive"
                    android:paddingVertical="5dp"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/initial_digital_detox_select_text_meditation"
                    app:layout_constraintEnd_toStartOf="@id/initial_digital_detox_select_text_drawing"
                    />
                <TextView
                    android:id="@+id/initial_digital_detox_select_text_drawing"
                    android:layout_width="90dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/to_do_digital_detox_drawing"
                    android:background="@drawable/yellow_stroke_view_radius_17"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_nonactive"
                    android:paddingVertical="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/initial_digital_detox_select_text_bruise"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/initial_digital_detox_second_layer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="22dp"
                app:layout_constraintTop_toBottomOf="@id/initial_digital_detox_first_layer_layout"
                app:layout_constraintBottom_toTopOf="@id/initial_digital_detox_third_layer_layout"
                >
                <TextView
                    android:id="@+id/initial_digital_detox_select_text_walk"
                    android:layout_width="90dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/to_do_digital_detox_walk"
                    android:background="@drawable/yellow_stroke_view_radius_17"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_nonactive"
                    android:paddingVertical="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintEnd_toStartOf="@id/initial_digital_detox_select_text_account"
                    />
                <TextView
                    android:id="@+id/initial_digital_detox_select_text_account"
                    android:layout_width="90dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/to_do_digital_detox_account"
                    android:background="@drawable/yellow_stroke_view_radius_17"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_nonactive"
                    android:paddingVertical="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/initial_digital_detox_select_text_walk"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/initial_digital_detox_third_layer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="22dp"
                app:layout_constraintTop_toBottomOf="@id/initial_digital_detox_second_layer_layout"
                app:layout_constraintBottom_toTopOf="@id/initial_digital_detox_fourth_layer_layout">
                <TextView
                    android:id="@+id/initial_digital_detox_select_text_stretch"
                    android:layout_width="90dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/to_do_digital_detox_stretch"
                    android:background="@drawable/yellow_stroke_view_radius_17"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_nonactive"
                    android:paddingVertical="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/initial_digital_detox_select_text_sleep"
                    />
                <TextView
                    android:id="@+id/initial_digital_detox_select_text_sleep"
                    android:layout_width="90dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/to_do_digital_detox_sleep"
                    android:background="@drawable/yellow_stroke_view_radius_17"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_nonactive"
                    android:paddingVertical="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/initial_digital_detox_select_text_stretch"
                    app:layout_constraintEnd_toStartOf="@id/initial_digital_detox_select_text_exercise"
                    />
                <TextView
                    android:id="@+id/initial_digital_detox_select_text_exercise"
                    android:layout_width="90dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/to_do_digital_detox_exercise"
                    android:background="@drawable/yellow_stroke_view_radius_17"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_nonactive"
                    android:paddingVertical="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/initial_digital_detox_select_text_sleep"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/initial_digital_detox_fourth_layer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/initial_digital_detox_third_layer_layout"
                app:layout_constraintBottom_toTopOf="@id/initial_digital_detox_fifth_layer_layout"
                android:paddingBottom="22dp"
                >
                <TextView
                    android:id="@+id/initial_digital_detox_select_text_clean"
                    android:layout_width="90dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/to_do_digital_detox_clean"
                    android:background="@drawable/yellow_stroke_view_radius_17"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_nonactive"
                    android:paddingVertical="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintEnd_toStartOf="@id/initial_digital_detox_select_text_reading"
                    />
                <TextView
                    android:id="@+id/initial_digital_detox_select_text_reading"
                    android:layout_width="90dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/to_do_digital_detox_reading"
                    android:background="@drawable/yellow_stroke_view_radius_17"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_nonactive"
                    android:paddingVertical="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/initial_digital_detox_select_text_clean"
                    app:layout_constraintEnd_toEndOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/initial_digital_detox_fifth_layer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/initial_digital_detox_fourth_layer_layout"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingBottom="22dp">
                <TextView
                    android:id="@+id/initial_digital_detox_select_text_go_out"
                    android:layout_width="90dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/to_do_digital_detox_go_out"
                    android:background="@drawable/yellow_stroke_view_radius_17"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_nonactive"
                    android:paddingVertical="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/initial_digital_detox_select_text_memo"

                    />
                <TextView
                    android:id="@+id/initial_digital_detox_select_text_memo"
                    android:layout_width="90dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/to_do_digital_detox_memo"
                    android:background="@drawable/yellow_stroke_view_radius_17"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_nonactive"
                    android:paddingVertical="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/initial_digital_detox_select_text_go_out"
                    app:layout_constraintEnd_toStartOf="@id/initial_digital_detox_select_text_thinking"
                    />
                <TextView
                    android:id="@+id/initial_digital_detox_select_text_thinking"
                    android:layout_width="90dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/to_do_digital_detox_thinking"
                    android:background="@drawable/yellow_stroke_view_radius_17"
                    android:textSize="14sp"
                    android:textColor="@color/text_color_nonactive"
                    android:paddingVertical="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/initial_digital_detox_select_text_memo"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/can_change_at_list"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="22dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/initial_digital_detox_next_button"
        android:layout_width="257dp"
        android:layout_height="62dp"
        android:text="@string/next"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/initial_digital_detox_select_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/pink_view_radius_16"
        android:elevation="0dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>