<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginHorizontal="65dp"
    android:background="@drawable/white_calendar_view_radius_21"
    >
    <TextView
        android:id="@+id/dialog_plant_info_seed_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        />
    <TextView
        android:id="@+id/dialog_plant_info_grow_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:textColor="@color/text_color"
        android:textSize="11sp"
        android:gravity="center"
        android:layout_marginBottom="25dp"
        tools:ignore="SmallSp" />
    <TextView
        android:id="@+id/dialog_plant_info_flower_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:textColor="@color/text_color"
        android:textSize="11sp"
        android:gravity="center"
        android:layout_marginBottom="25dp"
        tools:ignore="SmallSp" />
    <TextView
        android:id="@+id/dialog_plant_info_reward_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:textColor="@color/text_color"
        android:textSize="11sp"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        tools:ignore="SmallSp" />


        <TextView
            android:id="@+id/dialog_plant_info__btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yellow_view_btm_radius_21"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:text="@string/close"
            android:textColor="@color/text_color_in_tab" />



</LinearLayout>