<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingVertical="20dp"
    >
    <ImageView
        android:id="@+id/row_seed_warehouse_img"
        android:layout_width="49dp"
        android:layout_height="62dp"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:id="@+id/row_seed_warehouse_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/text_color"
        android:text="@string/test"
        />

</LinearLayout>